<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>application</title>
	<link rel="icon" href="./static/favicon.ico" type="image/x-icon">
</head>

<body>
	<div id="application"></div>
	<!-- built files will be auto injected -->
</body>

</html>
